<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>First HTML Example</title>
</head>

<body>doctype definitioncharacter encoding<h1 style="color:red">Welcome to HTML!</h1>
    <img src="image/moi-truong-1.jpg" alt="ảnh của tôi" style=" width:50%;">
    <hr />
    <div style="background-color: aqua; color: red"> 
    <p>HTML is<em>really</em>easy. It is just simple text with<strong>meaning</strong>.</p>
    <p>In fact, we can just keep adding text and keep typing and addingmore characters and more typing and just go on
        and on.</p>
    </div>
    <ol>
        <li>Item1</li>
        <li>Item2</li>
    </ol> 
    <ul>
        <li>Item1</li>
        <li>Item2</li>
    </ul>  
</body>

</html>
<title>...</title>
<h1>...</h1>
<hr />
<p>...</p>
<p>...</p>